
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbnJicXRuamFsZXFwbnBsZGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODcyNjgsImV4cCI6MjA1NDQ2MzI2OH0.dfcgGlsm0QtnyDPqxXOaNsKQ7s7FrpzS_O4MN76E0Po
VITE_SUPABASE_URL=https://llnrbqtnjaleqpnpldfo.supabase.co